#wrapper {
    display: grid;
    max-width: 100vw;
    grid-template-areas: 
        "navBar"
        "figure"
        "main"
        "footer";
}
header {
    grid-area: navBar;
    background-color: #2e3532;
}
figure {
    grid-area: figure;
    margin: 0;
}
main {
    grid-area: main;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background-color: #e0e2db;
}

footer {
    grid-area: footer;
    background-color: #2e3532;
    color: #e0e2db;
    padding: 1em 2em;
}

#navbar {
    display: flex;
    color: #e0e2db;
    margin: 0;
    padding: 0 0 0 1em;
    justify-content: flex-end;
    align-items: center;
}
#navbar > div {
    font: normal 100% sans-serif;
    padding: 1em;
}

#home {
    margin-right: auto;
}

#navbar > img {
    height: 2em;
    width: 3em;
}

body {
    margin: 0;
}

.detailBox1 {
    background-color: #d2d4c8;
    box-sizing: content-box;
    max-width: 20vw;
    margin: 1em;
    color: #13295c;
}

.detailBox2 {
    background-color: #bc0c06;
    max-width: 43vw;
    padding: 1em;
    margin: 1em;
    color: #e0e2db;
}

h1 {
    font: bold 2em sans-serif;
    margin: 0 0 .5em 0;
}


.detailBox2 > div, .detailBox1 > div {
    padding: 1em;
}

h2 {
    font: bold 1.5em sans-serif;
    margin: 0;
    padding: 0.5em;
}

img {
    width: 100%;
}
p {
    margin: 0;
}
#footerRight {
    float: right;
    text-align: right;
}
#footerLeft {
    float: left;
}
